server.port = 8083
logging.level.org.springframework = INFO

#management.endpoints.web.exposure.include=*
#management.endpoints.jmx.unique-names=true
#management.server.port=8083
#management.server.ssl.enabled=false